        /* 全局样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微软雅黑", sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .section-title {
            font-size: 28px;
            color: #0066cc;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8f4ff;
            text-align: center;
        }
        /* 头部导航 */
        .header {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            z-index: 999;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #0066cc;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li {
            margin-left: 40px;
        }
        .menu a {
            font-size: 16px;
            color: #333;
            transition: color 0.3s;
        }
        .menu a:hover, .menu a.active {
            color: #0066cc;
            font-weight: bold;
        }
        /* 轮播图 */
        .carousel {
            margin-top: 70px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .carousel-item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .carousel-item.active {
            opacity: 1;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.6;
            cursor: pointer;
        }
        .carousel-dot.active {
            opacity: 1;
            background-color: #0066cc;
        }
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
            color: #0066cc;
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }
        /* 首页个人介绍 */
        .home-intro {
            padding: 80px 0;
            background-color: #fff;
        }
        .intro-content {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        .intro-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #e8f4ff;
        }
        .intro-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .intro-text h3 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #0066cc;
        }
        .intro-text p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        .skill-tag {
            background-color: #e8f4ff;
            color: #0066cc;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
        }
        /* 个人简介页 */
        .resume-page {
            padding: 100px 0;
            background-color: #fff;
            margin-top: 70px;
        }
        .resume-content {
            display: flex;
            gap: 50px;
        }
        .resume-left {
            width: 35%;
        }
        .resume-right {
            width: 65%;
        }
        .info-card {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .info-card h4 {
            font-size: 20px;
            color: #0066cc;
            margin-bottom: 20px;
        }
        .info-list {
            list-style: none;
        }
        .info-list li {
            margin-bottom: 15px;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .skill-progress {
            margin-bottom: 20px;
        }
        .skill-progress h5 {
            font-size: 16px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-value {
            height: 100%;
            background-color: #0066cc;
            border-radius: 4px;
        }
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #e8f4ff;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #0066cc;
            border: 3px solid #e8f4ff;
        }
        .timeline-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .timeline-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #0066cc;
        }
        .timeline-desc {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        /* 项目展示页 */
        .projects-page {
            padding: 100px 0;
            background-color: #fff;
            margin-top: 70px;
        }
        .project-filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        .filter-btn {
            padding: 8px 16px;
            background-color: #f9f9f9;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .filter-btn.active {
            background-color: #0066cc;
            color: #fff;
        }
        .sort-control {
            text-align: center;
            margin-bottom: 30px;
        }
        .sort-select {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
        }
        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        .project-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: transform 0.3s;
            cursor: pointer;
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .project-img {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .project-card:hover .project-img img {
            transform: scale(1.05);
        }
        .project-info {
            padding: 20px;
        }
        .project-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #0066cc;
        }
        .project-desc {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }
        .project-tag {
            display: inline-block;
            padding: 4px 8px;
            background-color: #e8f4ff;
            color: #0066cc;
            font-size: 12px;
            border-radius: 4px;
            margin-right: 5px;
        }
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 50px;
        }
        .page-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid #ddd;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .page-btn.active {
            background-color: #0066cc;
            color: #fff;
            border-color: #0066cc;
        }
        /* 项目详情页 */
        .project-detail-page {
            padding: 100px 0;
            background-color: #fff;
            margin-top: 70px;
        }
        .detail-gallery {
            width: 100%;
            height: 400px;
            position: relative;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
        }
        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
        .gallery-img.active {
            display: block;
        }
        .gallery-thumbs {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .thumb-img {
            width: 100px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
        }
        .thumb-img.active {
            opacity: 1;
            border: 2px solid #0066cc;
        }
        .detail-info h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #0066cc;
        }
        .detail-meta {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
            font-size: 16px;
            color: #666;
        }
        .detail-desc {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 30px;
            color: #555;
        }
        .tech-stack {
            margin-bottom: 30px;
        }
        .tech-stack h4 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .detail-buttons {
            display: flex;
            gap: 20px;
        }
        .detail-btn {
            padding: 12px 24px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s;
        }
        .detail-btn:hover {
            background-color: #003399;
        }
        /* 联系方式页 */
        .contact-page {
            padding: 100px 0;
            background-color: #fff;
            margin-top: 70px;
        }
        .contact-content {
            display: flex;
            gap: 50px;
        }
        .contact-form {
            width: 60%;
        }
        .contact-info {
            width: 40%;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 16px;
        }
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-control:focus {
            outline: none;
            border-color: #0066cc;
        }
        .form-control.error {
            border-color: #ff4d4f;
        }
        .error-message {
            color: #ff4d4f;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .submit-btn {
            padding: 14px 30px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #003399;
        }
        .contact-card {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            height: 100%;
        }
        .contact-card h4 {
            font-size: 20px;
            color: #0066cc;
            margin-bottom: 25px;
        }
        .contact-list {
            list-style: none;
        }
        .contact-list li {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .contact-icon {
            width: 40px;
            height: 40px;
            background-color: #e8f4ff;
            color: #0066cc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        .social-link {
            width: 40px;
            height: 40px;
            background-color: #e8f4ff;
            color: #0066cc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        .social-link:hover {
            background-color: #0066cc;
            color: #fff;
        }
        /* 页脚 */
        .footer {        /* 全局样式重置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微软雅黑", sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .section-title {
            font-size: 28px;
            color: #0066cc;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8f4ff;
            text-align: center;
        }
        /* 头部导航 */
        .header {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            z-index: 999;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #0066cc;
        }
        .menu {
            display: flex;
            list-style: none;
        }
        .menu li {
            margin-left: 40px;
        }
        .menu a {
            font-size: 16px;
            color: #333;
            transition: color 0.3s;
        }
        .menu a:hover, .menu a.active {
            color: #0066cc;
            font-weight: bold;
        }
        /* 轮播图 */
        .carousel {
            margin-top: 70px;
            height: 500px;
            position: relative;
            overflow: hidden;
        }
        .carousel-item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s;
        }
        .carousel-item.active {
            opacity: 1;
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.6;
            cursor: pointer;
        }
        .carousel-dot.active {
            opacity: 1;
            background-color: #0066cc;
        }
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
            color: #0066cc;
            transition: background-color 0.3s;
        }
        .carousel-control:hover {
            background-color: #fff;
        }
        .prev {
            left: 20px;
        }
        .next {
            right: 20px;
        }
        /* 首页个人介绍 */
        .home-intro {
            padding: 80px 0;
            background-color: #fff;
        }
        .intro-content {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        .intro-avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid #e8f4ff;
        }
        .intro-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .intro-text h3 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #0066cc;
        }
        .intro-text p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        .skill-tag {
            background-color: #e8f4ff;
            color: #0066cc;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .skill-tag:hover {
            background-color: #0066cc;
            color: #fff;
        }
        /* 个人简介页 */
        .resume-page {
            padding: 100px 0;
            background-color: #fff;
            margin-top: 70px;
        }
        .resume-content {
            display: flex;
            gap: 50px;
        }
        .resume-left {
            width: 35%;
        }
        .resume-right {
            width: 65%;
        }
        .info-card {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: box-shadow 0.3s;
        }
        .info-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .info-card h4 {
            font-size: 20px;
            color: #0066cc;
            margin-bottom: 20px;
        }
        .info-list {
            list-style: none;
        }
        .info-list li {
            margin-bottom: 15px;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .skill-progress {
            margin-bottom: 20px;
        }
        .skill-progress h5 {
            font-size: 16px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }
        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-value {
            height: 100%;
            background-color: #0066cc;
            border-radius: 4px;
            transition: width 1s ease-in-out;
        }
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #e8f4ff;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            transition: transform 0.3s;
        }
        .timeline-item:hover {
            transform: translateX(5px);
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #0066cc;
            border: 3px solid #e8f4ff;
        }
        .timeline-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }
        .timeline-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #0066cc;
        }
        .timeline-desc {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        /* 项目展示页 */
        .projects-page {
            padding: 100px 0;
            background-color: #fff;
            margin-top: 70px;
        }
        .project-filters {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        .filter-btn {
            padding: 8px 16px;
            background-color: #f9f9f9;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .filter-btn.active {
            background-color: #0066cc;
            color: #fff;
        }
        .filter-btn:hover:not(.active) {
            background-color: #e8f4ff;
            color: #0066cc;
        }
        .sort-control {
            text-align: center;
            margin-bottom: 30px;
        }
        .sort-select {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        .sort-select:focus {
            outline: none;
            border-color: #0066cc;
        }
        .project-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        .project-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .project-img {
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }
        .project-card:hover .project-img img {
            transform: scale(1.05);
        }
        .project-info {
            padding: 20px;
        }
        .project-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #0066cc;
        }
        .project-desc {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }
        .project-tag {
            display: inline-block;
            padding: 4px 8px;
            background-color: #e8f4ff;
            color: #0066cc;
            font-size: 12px;
            border-radius: 4px;
            margin-right: 5px;
            transition: background-color 0.3s;
        }
        .project-tag:hover {
            background-color: #0066cc;
            color: #fff;
        }
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 50px;
        }
        .page-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid #ddd;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        .page-btn.active {
            background-color: #0066cc;
            color: #fff;
            border-color: #0066cc;
        }
        .page-btn:hover:not(.active) {
            border-color: #0066cc;
            color: #0066cc;
        }
        /* 项目详情页 */
        .project-detail-page {
            padding: 100px 0;
            background-color: #fff;
            margin-top: 70px;
        }
        .detail-gallery {
            width: 100%;
            height: 400px;
            position: relative;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
        }
        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
            transition: opacity 0.3s;
        }
        .gallery-img.active {
            display: block;
            opacity: 1;
        }
        .gallery-thumbs {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            justify-content: center;
        }
        .thumb-img {
            width: 100px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s, border-color 0.3s;
        }
        .thumb-img.active {
            opacity: 1;
            border: 2px solid #0066cc;
        }
        .thumb-img:hover:not(.active) {
            opacity: 0.8;
        }
        .detail-info h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #0066cc;
        }
        .detail-meta {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
            font-size: 16px;
            color: #666;
            flex-wrap: wrap;
        }
        .detail-desc {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 30px;
            color: #555;
        }
        .tech-stack {
            margin-bottom: 30px;
        }
        .tech-stack h4 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .detail-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .detail-btn {
            padding: 12px 24px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .detail-btn:hover {
            background-color: #003399;
            transform: translateY(-2px);
        }
        /* 联系方式页 */
        .contact-page {
            padding: 100px 0;
            background-color: #fff;
            margin-top: 70px;
        }
        .contact-content {
            display: flex;
            gap: 50px;
        }
        .contact-form {
            width: 60%;
        }
        .contact-info {
            width: 40%;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 16px;
        }
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        .form-control:focus {
            outline: none;
            border-color: #0066cc;
            box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.1);
        }
        .form-control.error {
            border-color: #ff4d4f;
        }
        .error-message {
            color: #ff4d4f;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .submit-btn {
            padding: 14px 30px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .submit-btn:hover {
            background-color: #003399;
            transform: translateY(-2px);
        }
        .contact-card {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            height: 100%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: box-shadow 0.3s;
        }
        .contact-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .contact-card h4 {
            font-size: 20px;
            color: #0066cc;
            margin-bottom: 25px;
        }
        .contact-list {
            list-style: none;
        }
        .contact-list li {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            font-size: 16px;
            transition: transform 0.3s;
        }
        .contact-list li:hover {
            transform: translateX(5px);
        }
        .contact-icon {
            width: 40px;
            height: 40px;
            background-color: #e8f4ff;
            color: #0066cc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .contact-list li:hover .contact-icon {
            background-color: #0066cc;
            color: #fff;
        }
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        .social-link {
            width: 40px;
            height: 40px;
            background-color: #e8f4ff;
            color: #0066cc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        .social-link:hover {
            background-color: #0066cc;
            color: #fff;
            transform: rotate(15deg);
        }
        /* 页脚 */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0 20px;
            margin-top: 50px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-desc {
            font-size: 14px;
            color: #ccc;
            line-height: 1.6;
            max-width: 300px;
        }
        .footer-contact h4 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .footer-contact-list {
            list-style: none;
        }
        .footer-contact-list li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #ccc;
        }
        .copyright {
            text-align: center;
            font-size: 14px;
            color: #999;
            padding-top: 20px;
            border-top: 1px solid #444;
        }
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .container {
                width: 100%;
            }
            .project-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px) {
            .intro-content {
                flex-direction: column;
                text-align: center;
                gap: 30px;
            }
            .resume-content, .contact-content {
                flex-direction: column;
            }
            .resume-left, .resume-right, .contact-form, .contact-info {
                width: 100%;
            }
            .project-grid {
                grid-template-columns: 1fr;
            }
            .menu {
                display: none;
            }
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
            .detail-meta {
                flex-direction: column;
                gap: 10px;
            }
            .detail-buttons {
                flex-direction: column;
                gap: 10px;
            }
            .carousel {
                height: 300px;
            }
            .detail-gallery {
                height: 250px;
            }
        }
            background-color: #333;
            color: #fff;
            padding: 50px 0 20px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .footer-logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-desc {
            font-size: 14px;
            color: #ccc;
            line-height: 1.6;
            max-width: 300px;
        }
        .footer-contact h4 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .footer-contact-list {
            list-style: none;
        }
        .footer-contact-list li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #ccc;
        }
        .copyright {
            text-align: center;
            font-size: 14px;
            color: #999;
            padding-top: 20px;
            border-top: 1px solid #444;
        }
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .container {
                width: 100%;
            }
            .project-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px) {
            .intro-content {
                flex-direction: column;
                text-align: center;
                gap: 30px;
            }
            .resume-content, .contact-content {
                flex-direction: column;
            }
            .resume-left, .resume-right, .contact-form, .contact-info {
                width: 100%;
            }
            .project-grid {
                grid-template-columns: 1fr;
            }
            .menu {
                display: none;
            }
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
        }